config {
  num_user = 1
  dc {
    characteristics {
      arch = "x86"
      os = "Linux"
      vmm = "Xen"
      time_zone = 10.0
      cost = 3.0
      cost_per_memory = 0.05
      cost_per_storage = 0.1
      cost_per_bandwidth = 0.1
    }

    dc_0 {
      core = 6
      mips = 49360
      num_hosts = 1
      host {
        ram = 4096
        storage = 1000000
        bandwidth = 10000
      }
    }

    dc_1 {
      core = 4
      mips = 1000
      num_hosts = 1
      host {
        ram = 4096
        storage = 1000000
        bandwidth = 10000
      }
    }
  }

  vm {
    num_vms = 20000
    size = 10000
    ram = 512
    mips = 49360
    bw = 1000
    num_cpu = 1
    vmm = "Xen"
  }

  cloudlet {
    num_cloudlets = 20000
    length= 1000
    filesize = 300
    outputsize = 300
    num_cpu = 1
  }
}