config {

  master = "local"
  applicationName = "ahmed_khan_hw5"
  path = "/src/main/resources"
  filename = "/data.csv"
  bytesToMb = 1000000
  mbThreshold = 100
  iterationSmall = 15
  iterationLarge = 50
  initialRank = 1.0

}