General{
  num_user = 1
  num_cloudlet = 150  // Number of tasks
  flag_trace = false
  name_datacenter1 = "datacenter_1"
  name_datacenter2 = "datacenter_2"
}

// Datacenter Characteristics
DataCenter1{
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  hosts = 10  // Number of Servers
  time_zone = 10.0
  cost = 3.0
  cost_per_memory = 0.05
  cost_per_storage = 0.01
  cost_per_bandwidth = 0.01
}

// Cloudlet parameters
Cloudlet{
  length = 100000
  filesize = 3000
  outputsize = 3000
  pes = 1
  initialUtilizationPercent = 0.9  // Use this precent Utilization
}

// VM Parameters
VM{
  size = 10000  // 10 GB
  ram = 6000   // MB to 6 GB
  mips = 100000  // Tenth of Host mips
  bw = 5000   // MB to 5 GB
  pe = 4   // Number of Cores
  vmm = "Xen"
}

// Host Parameters
Host{
  pe = 48   // Number of Cores
  ram = 64000   // MB to 64 GB
  storage = 10000000  // MB to 10 TB
  bandwidth = 100000  // MB to 100 GB
  vmCount = 10
  mips = 1218040   // AMD Ryzen 7 1800x --> 304510 * 4 processors
}
