General{
  num_user = 1
  num_cloudlet = 1500  // Number of tasks
  flag_trace = false
  name_datacenter1 = "datacenter_1"
  name_datacenter2 = "datacenter_2"
}

// Datacenter Characteristics
DataCenter1{
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  hosts = 100  // Number of Servers
  time_zone = 10.0
  cost = 3.0
  cost_per_memory = 0.05
  cost_per_storage = 0.01
  cost_per_bandwidth = 0.01
}

// Cloudlet parameters
Cloudlet{
  length = 1000
  filesize = 300
  outputsize = 300
  pes = 1
  initialUtilizationPercent = 0.9  // Use this precent Utilization
}

// VM Parameters
VM{
  size = 10000  // 10 GB
  ram = 1024   // MB to 1 GB
  mips = 1000
  bw = 1000
  pe = 1   // Number of Cores
  vmm = "Xen"
}

// Host Parameters
Host{
  pe = 48   // Number of Cores
  ram = 64000   // MB to 64 GB
  storage = 10000000
  bandwidth = 102400  // MB to 100 GB
  vmCount = 16
  mips = 263080  // Intel Core i5 8250U --> 65770 * 4 processors
}
